@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

    min-height:100vh ;
    background-position: center;
    background-size: cover;
    background: url(pexels2.jpeg);
	
	
}

.header {
    height: 8vh;
}

.main_containers {
    
	display: flex;
 
	width: 100%;

  
 
}

.form-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
	margin-left: 30rem;
}

.form_detail{  
	width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
	margin-right: 30rem;
}

.upload-files-container {
    background-color: #ffffff;
    width: 420px;
    padding: 30px 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
}
.upload_detail_container{
	background-color: #eaebcb;
    width: 420px;
	height: 420px;
    padding: 30px 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
}

.box_input {
    position: relative;
    width: 100%;
    height: 45px;
    border-bottom: 2px solid black;
    margin: 25px 0;
}

.box_input label{
    position: absolute;
    top:60%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
    color: #000000;
    transition: 0.5s;

}


.box_input input:focus~label,
.box_input input:valid~label {
    top: -15px;
}

.box_input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
}

.box_input .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 57px;
}

.submit_detail{
	font-family: 'Montserrat';
    background-color: rgb(79, 194, 68);
    color: #000000;
    display: flex;
    align-items: center;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    margin: 10px;
    padding: 7.5px 50px;
    cursor: pointer;

}

.drag-file-area {
    border: 2px dashed #000000;
    border-radius: 40px;
    margin: 10px 0 15px;
    padding: 30px 50px;
    width: 350px;
    text-align: center;
}

.drag-file-area .upload-icon {
    font-size: 50px;
}

.drag-file-area h3 {
    font-size: 26px;
    margin: 15px 0;
}

.drag-file-area label {
    font-size: 19px;
}

.drag-file-area label .browse-files-text {
    color: #000000;
    font-weight: bolder;
    cursor: pointer;
}

.browse-files span {
    position: relative;
    top: -25px;
}

.default-file-input {
    opacity: 0;
}

.cannot-upload-message {
    background-color: #ffffff;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 5px 10px 5px 30px;
    border-radius: 5px;
    color: #BB0000;
    display: none;
    animation: fadeIn 1s;
}

.cannot-upload-message span,
.upload-button-icon {
    padding-right: 10px;
}

.cannot-upload-message span:last-child {
    padding-left: 20px;
    cursor: pointer;
}

.file-block {
    color: #000000;
    background-color: #000000;
    transition: all 1s;
    width: 390px;
    position: relative;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 15px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.file-info {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.file-icon {
    margin-right: 10px;
}

.file-name,
.file-size {
    padding: 0 3px;
}

.remove-file-icon {
    cursor: pointer;
}

.progress-bar {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 4.5%;
    width: 0;
    height: 5px;
    border-radius: 25px;
    background-color: #ffffff;
}

.upload-button {
    font-family: 'Montserrat';
    background-color: rgb(79, 194, 68);
    color: #000000;
    display: flex;
    align-items: center;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    margin: 10px;
    padding: 7.5px 50px;
    cursor: pointer;
}
