*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;

}
.header{
    height: 8vh;
  }
img {
    width: 100%;
    height: auto;

  }
  
.products {
    
    width: 197vh;
    column-count: 6;
    column-gap: 10px;
    margin: auto;
    flex-wrap: wrap;
    
    
}

.products .item{
    border: 1px solid #cfcfcf; /* ความหนาขอบ 2px และสี #030303 */
    max-height:100vh;
    max-width: 120vh;
   
   
    overflow: hidden;
  
}

.products .item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.products .item:hover img{
    transform: scale(1.1);

}

.shop{
    
    display:  flex;
    justify-content:  center;
    align-items:  center;
    font-size:  14px;
    
    width:  170px;
    height:  70px;
    background:  #ff545a;
    text-transform:  capitalize;
    margin-left:  30px;
    border-radius: 3px;
}
  
.products .item {
    display: inline-block;
    margin-bottom: 16px;
    width: 100%;
    
}


.item {
    
    gap: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;

}

.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.bodycard{
    padding: 5px;
    margin-top: -15px;
}
.btn_buy{
    border-radius: 50px;
    width: 120px;
}
.btn_buy:hover{
    background-color: black;
    border: none;
}
h3,h4{
    color: rgb(0, 91, 228);
}
.price{
    display: flex;
    justify-content: space-around;
}



/* popup */


*:focus{
    outline: none;
}



/* popup */

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image{
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 1s;
}

.top-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: 300;
}

.image-name{
    opacity: 0;
}

.close-btn{
    opacity: 0;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f00;
    cursor: pointer;
}



.left-arrow{
    left: 10px;
}

.right-arrow{
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
}

.arrow-btn:hover{
    background: rgba(0, 0, 0, 0.5);
}

.index{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.large-image{
    margin-top: 5%;
    width: 80%;
    height: 80%;
    object-fit: contain;
    opacity: 0;
}