
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #eee;
    color: #a1a1a1;
    font-family: sans-serif;
  }
  
  .containers {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  
   .searchInputWrapper {
    position: relative;
    left: 30vh;
  } 
  
  .searchInput {
 
    width: 40rem;
    height: 2.2rem;
    padding: 0 1rem; 
    border-radius: 2rem;

    border: none;
    transition: transform 0.1s ease-in-out;
  }
  
  ::placeholder {
    color: #a1a1a1;
  }
  
  /* hide the placeholder text on focus */
  :focus::placeholder {
    text-indent: -999px
  }
  
  .searchInput:focus {
    outline: none;
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
  }
  
  .searchInputIcon {
    position: absolute;
    right: 0.8rem;
    top: 0.5rem;
    color: #a1a1a1;
    transition: all 0.1s ease-in-out;
  }
  
  .container:focus-within > 
  .searchInputWrapper > .searchInputIcon {
    right: 0.2rem;
  }