<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/commu.css" />
    <link rel="stylesheet" href="css/web.css">
    
    
</head>
<body>

  <header class="header">
    <!-- <a href="#" class="logo">Logo</a> -->
    


    <nav class="navigation">
        <a href="#" class="logo">Logo</a>
        
        <a href="web.html">Home</a>
        <a href="manu.html">Manu</a>
        <a href="create.html">Create</a>
        <a href="commu.html">commu</a>
<!--         
        <a href="login.html" class="btnlogin-popup">Login</a> -->
        

    </nav>
    <div class="log">
      
        <a href="login.html" class="btnlogin-popup">Login</a>
         
    </div>
   
    

</header>


    
<div class="headja">
      <div class="container">
        <div class="container__left">
          <h1>Read what our customers love about us</h1>
          <p>
            Over 200 companies frim diverse sectors consult us to enhance the
            user experience of their products and services.
          </p>
          <p>
            We have helped companies increase their customer base and generate
            multifold revenue with our service.
          </p>
          <button>Read our success stories</button>
        </div>
        <div class="container__right">
          <div class="card">
            <img src="pic/user.avif" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    พี่โฟล์คหล่อมากเลยครับ
                </p>
                <h4>- อ้วน</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="pic/user.avif" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    พี่โฟล์คหล่อมากเลยครับ
                </p>
                <h4>-ฮาท</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="pic/user.avif" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    พี่โฟล์คหล่อมากเลยครับ
                </p>
                <h4>- โฟล์ค</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    
</body>
</html>