<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="css/create.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- <a href="#" class="logo">Logo</a> -->
        
   

        <nav class="navigation">
            <a href="#" class="logo">Logo</a>
            
            <a href="web.html">Home</a>
            <a href="manu.html">Manu</a>
            <a href="create.html">Create</a>
            <a href="commu.html">commu</a>
<!--         
            <a href="login.html" class="btnlogin-popup">Login</a> -->
            

        </nav>
        <div class="log">
          
            <a href="login.html" class="btnlogin-popup">Login</a>
             
        </div>
       
        
   
    </header>


<div class="main_containers">
    <form class="form-container" enctype='multipart/form-data'>
        <div class="upload-files-container">
            <div class="drag-file-area">
                <span class="material-icons-outlined upload-icon"> file_upload </span>
                <h3 class="dynamic-message"> Drag & drop any file here </h3>
                <label class="label"> or <span class="browse-files"> <input type="file" class="default-file-input"/> <span class="browse-files-text">browse file</span> <span>from device</span> </span> </label>
            </div>
            <span class="cannot-upload-message"> <span class="material-icons-outlined">error</span> Please select a file first <span class="material-icons-outlined cancel-alert-button">cancel</span> </span>
            <div class="file-block">
                <div class="file-info"> <span class="material-icons-outlined file-icon">description</span> <span class="file-name"> </span> | <span class="file-size">  </span> </div>
                <span class="material-icons remove-file-icon">delete</span>
                <div class="progress-bar"> </div>
            </div>
            <button type="button" class="upload-button"> Upload </button>
        </div>
        
    </form>

    <form class="form_detail" enctype='multipart/form-data'>
        
        <div class="upload_detail_container">
            <h2>Detail picture</h2>
            <div class="box_input">
                <span class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                </span>
                <input type="name">
                <label>Name</label>
            </div>
            <div class="box_input">
                <span class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                </span>
                <input type="detail">
                <label>Detail</label>
            </div>
            <div class="box_input">
                <span class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                </span>
                <input type="price">
                <label>price</label>
            </div>
            <div class="type_input">
                <span class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                </span>
            </div>
            <div class="box_input">
                <input type="type">
                <label>type</label>
            </div>
            <button type="submit" class="submit_detail">Submit</button>
        </div>
       

    </form>
</div>
   
    
    
    <script src="js/create.js"></script>
</body>
</html>