<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/manu.css">
    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="css/buttonshop.css">
    

    
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <header class="header">
        <!-- <a href="#" class="logo">Logo</a> -->
        
   

        <nav class="navigation">
            <a href="#" class="logo">Logo</a>
            
            <a href="web.html">Home</a>
            <a href="manu.html">Manu</a>
            <a href="create.html">Create</a>
            <a href="commu.html">commu</a>
<!--         
            <a href="login.html" class="btnlogin-popup">Login</a> -->
            

        </nav>
        <div class="log">
          
            <a href="login.html" class="btnlogin-popup">Login</a>
             
        </div>
       
        
   
    </header>


<button class="button">
    <a href="shop.html">
        <div class="bloom-container">
            <div class="button-container-main">
              <div class="button-inner">
                <div class="back"></div>
                <div class="front">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16"> <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/> </svg>
                </div>
              </div>
              <div class="button-glass">
                <div class="back"></div>
                <div class="front"></div>
              </div>
            </div>
            <div class="bloom bloom1"></div>
            <div class="bloom bloom2">
          </div>
          </div>
    </a>
    
</button>


<div class="popup">
    <div class="top-bar">
        <p class="image-name">img1.png</p>
        <span class="close-btn"></span>
    </div>
    <img src="pic/img1.jpg" class="large-image" alt="">
    <h1 class="index">01</h1>
</div>


<div class="products">
    <div class="item">
        <img src="pic/img1.png" alt="">
    </div>
    <div class="item">
        <img src="pic/img-1.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/img-4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/img-9.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/img-5.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/pexels-photo-691668.jpeg" alt="">
    </div>
    <div class="item">
        <img src="pic/img-6.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/img-8.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/a7016934bef66448471fb9748027605e.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/pexels-photo-691668.jpeg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/pexels-photo-691668.jpeg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back1.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/pexels-photo-691668.jpeg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back1.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/pexels-photo-691668.jpeg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back1.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/pexels-photo-691668.jpeg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back1.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/pexels-photo-691668.jpeg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back1.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/pexels-photo-691668.jpeg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back1.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/back2.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
    <div class="item">
        <img src="pic/user.avif" alt="">
    </div>
    <div class="item">
        <img src="pic/dish4.jpg" alt="">
    </div>
</div>

    
<script src="js/manu.js"></script>

</body>
</html>