<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/manu.css">
<link rel="stylesheet" href="css/shop.css">



   
    
    
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css" >	
    
   
</head>
<body>
    <body>
        <header class="header">
            <!-- <a href="#" class="logo">Logo</a> -->
            
       
    
            <nav class="navigation">
                <a href="#" class="logo">Logo</a>
                
                <a href="web.html">Home</a>
                <a href="manu.html">Manu</a>
                <a href="create.html">Create</a>
                <a href="commu.html">commu</a>
    <!--         
                <a href="login.html" class="btnlogin-popup">Login</a> -->
                
    
            </nav>
            <div class="log">
              
                <a href="login.html" class="btnlogin-popup">Login</a>
                 
            </div>
           
            
       
        </header>
    

        <section id="home" class="welcome-hero">
            <div class="container">
                <div class="welcome-hero-txt">
                <h1>welcome to Shop</h1>
                </div>
                <div class="welcome-hero-serch-box">
                    <div class="welcome-hero-form">
                        <div class="single-welcome-hero-form">
                            <h3>search</h3>
                            <form action="index.html">
                                <input type="text" placeholder="Ex: palce, resturent, food, automobile" />
                            </form>
                            <div class="welcome-hero-form-icon">
                                <i class="flaticon-list-with-dots"></i>
                            </div>
                        </div>
                      
                    </div>
                    <div class="welcome-hero-serch">
                        <button class="welcome-hero-btn" onclick="window.location.href='#'">
                             search  <i data-feather="search"></i> 
                        </button>
                    </div>
                </div>
            </div>
    
        </section>
    
           
        <div class="container">
        
            <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
    
                <div class="col">
                    <div class="card">
                        <img src="./pic/dish1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">TIRAMISU CAKE</h5>
                            
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>190$</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./pic/dish1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">TIRAMISU CAKE</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>190$</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="card">
                        <img src="./pic/dish1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">TIRAMISU CAKE</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>190$</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
    
    
                <div class="col">
                    <div class="card">
                        <img src="./pic/dish1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">TIRAMISU CAKE</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>190$</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="card">
                        <img src="./pic/dish5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">TIRAMISU CAKE</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>190$</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="card">
                        <img src="./pic/dish4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">TIRAMISU CAKE</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                dignissimos accusantium amet similique velit iste.</p>
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <h3>190$</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
</body>
</html>